# simpa

./: README  pom.xml
simpa-annotation/: pom.xml
simpa-annotation/simpa-annotation-app/: .project  pom.xml
simpa-annotation/simpa-annotation-app/src/main/java/simpa/annotation/ui/: AnnotatedTileDisplayPanel.java  App.java  AppFrame.java  AppFrameController.java  AppModule.java  ConceptWidget.java  FullAnnotatedTileDisplayPanel.java  ImagePreferencesPanel.java  ImagePreferencesPanelController.java  ImageWithCrossHairPanel.java  JAnchorPointTree.java  LoginCredential.java  Lookup.java  NewTileAnnotationEvent.java  NewTileAnnotationListener.java  OpenMosaicAssemblyDialog.java  OpenTileFileDialog.java  PreferenceUpdater.java  PreferencesFrame.java  PreferencesFrameController.java  TileAnnotationSelectionEvent.java  TileAnnotationSelectionListener.java  UserDefinedToggleButton.java  VideoTileCellRenderer.java  VideoTileCellRendererDemo.java  VideoTileDisplayPanel.java  VideoTileDisplayPanelController.java
simpa-annotation/simpa-annotation-app/src/main/resources/: log4j.xml  simpa-annotation.properties
simpa-annotation/simpa-annotation-app/src/site/docs/: Processing Activity.graffle
simpa-annotation/simpa-annotation-app/src/test/java/simpa/annotation/ui/: AppTest.java  VideoCellRendererTest.java
simpa-annotation/simpa-annotation-basic/: .classpath  .project  pom.xml
simpa-annotation/simpa-annotation-basic/src/main/groovy/simpa/annotation/basic/: BasicAnnotationGeneratorService.groovy  BasicAnnotationLookupService.groovy  BasicAnnotationPersistenceService.groovy  BasicCameraPosition.groovy  BasicDataIngestorService.groovy  BasicImageCaptureService.groovy  BasicMosaicAssembly.groovy  BasicMosaicAssemblyIngestServiceImpl.groovy  BasicNavigationLookupService.groovy  BasicTile.groovy  BasicTileAnnotation.groovy  BasicUserLookupService.groovy  BasicVideoControlService.groovy  BasicVideoTile.groovy  BasicVideoTime.groovy  GlobalParameters.groovy
simpa-annotation/simpa-annotation-basic/src/main/java/simpa/annotation/basic/: BasicMosaicAssemblyIngestService.java  BasicVideoControlService.java
simpa-annotation/simpa-annotation-basic/src/test/groovy/simpa/annotation/basic/: MosaicAssemblyIngestServiceTest.groovy
simpa-annotation/simpa-annotation-core/: .designRoot  .project  pom.xml
simpa-annotation/simpa-annotation-core/Model Folder/: default.txvClassDiagram20
simpa-annotation/simpa-annotation-core/src/main/java/simpa/annotation/: AbstractAnnotationLookupService.java  AnchorPoint.java  AnnotationGeneratorService.java  AnnotationLookupException.java  AnnotationLookupService.java  AnnotationPersistenceException.java  AnnotationPersistenceService.java  ImageCaptureException.java  ImageCaptureService.java  MosaicAssemblyIngestService.java  NavigationLookupService.java  TileAnnotation.java  TileAnnotationPixelLocation.java  TileAnnotationSpatialLocation.java  UserDefinedButtonInfo.java  UserLookupException.java  UserLookupService.java  VideoConnectionInformation.java  VideoConnectionStatus.java  VideoControlException.java  VideoControlService.java  VideoTile.java  VideoTileDateComparator.java  VideoTileIndexComparator.java  VideoTileTimecodeComparator.java  VideoTime.java  VideoTimeDateComparator.java
simpa-annotation/simpa-annotation-core/src/site/docs/Image Orientation.graffle/: data.plist
simpa-annotation/simpa-annotation-core/src/site/docs/Image Orientation.graffle/QuickLook/: Thumbnail.tiff
simpa-annotation/simpa-annotation-core/src/site/docs/Image Orientation.vdesigner/: VectorDesigner
simpa-annotation/simpa-annotation-core/src/site/docs/Single Image Orientation.vdesigner/: VectorDesigner
simpa-annotation/simpa-annotation-core/src/test/java/simpa/annotation/: AnnotationLookupServiceTest.java  IOUtil.java  MockAbstractLookup.java  TileAnnotationLocationTests.java  TileAnnotationPixelLocationTest.java  TileAnnotationSpatialLocationTest.java
simpa-annotation/simpa-annotation-jnlp/: pom.xml
simpa-annotation/simpa-annotation-jnlp/src/jnlp/: template.vm
simpa-annotation/simpa-annotation-jnlp/src/jnlp/resources/: simpa-64.pxm  simpa-splash.pxm
simpa-annotation/simpa-annotation-jnlp/src/main/java/simpa/: App.java
simpa-annotation/simpa-annotation-jnlp/src/test/java/simpa/: AppTest.java
simpa-annotation/simpa-annotation-vars/: pom.xml
simpa-annotation/simpa-annotation-vars/src/main/resources/: expd.properties  vars.properties
simpa-annotation/simpa-annotation-vars/src/test/resources/: 20080505mosaicData.csv  20080505mosaicDataCorrected.csv  20080620mosaicData.csv  log4j.xml
simpa-core/: .project  pom.xml
simpa-core/src/main/java/simpa/core/: CameraPosition.java  CoreException.java  DataIngestorService.java  GlobalParameters.java  MosaicAssembly.java  Tile.java
simpa-core/src/main/java/simpa/core/impl/: CameraPositionImpl.java  DataIngestorServiceImpl01.java  DataIngestorServiceImpl02.java  DataIngestorServiceImpl03.java  TileImpl.java
simpa-core/src/test/java/simpa/core/impl/: DataIngestorServiceImpl01Test.java  DataIngestorServiceImpl02Test.java
simpa-core/src/test/resources/: log4j.xml
simpa-core/src/test/resources/data/Ventana/3200/: V3200-simpaData.txt
simpa-core/src/test/resources/data/Ventana/3240/: 20080730MosaicData-best.csv  20080730MosaicData.csv
simpa-map/: pom.xml
simpa-map/simpa-map-ui/: pom.xml
simpa-scripting/: pom.xml
simpa-scripting/src/main/assembly/files/scripts/groovy/: capture_images.groovy  crop_image.groovy  info_diff.groovy  info_dump.groovy  info_gen.groovy  info_persist.groovy  rename_image.groovy  swap_width_height.groovy
simpa-scripting/src/main/groovy/simpa/: AnalysisUtilities.groovy  InformationResolver.groovy
simpa-scripting/src/main/java/simpa/annotation/jni/: QTVideoChannelImageCaptureService.java  RS422VideoConnectionInformation.java  RS422VideoControlService.java  RS422VideoControlServiceDialog.java  ScriptingModule.java
simpa-scripting/src/main/resources/native/: librxtxSerial.jnilib
simpa-scripting/src/test/groovy/: GuiceTest.groovy
simpa-scripting/src/test/resources/: log4j.xml
(+44 files in other folders)
