<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>simpa</artifactId>
        <groupId>org.mbari</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>simpa-annotation</artifactId>
    <name>simpa-annotation</name>
    <packaging>pom</packaging>
    <modules>
        <module>simpa-annotation-core</module>
        <module>simpa-annotation-vars</module>
        <module>simpa-annotation-app</module>
        <module>simpa-annotation-jnlp</module>
    </modules>
</project>
