# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.url=jdbc:jtds:sqlserver://solstice.shore.mbari.org:1433/EXPD
jdbc.username=everyone
jdbc.password=guest

