<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>simpa-map</artifactId>
    <groupId>org.mbari</groupId>
	<version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.mbari</groupId>
  <artifactId>simpa-map-ui</artifactId>
  <name>simpa-map-ui</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.mbari</groupId>
      <artifactId>simpa-map-core</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
      <groupId>org.mbari</groupId>
      <artifactId>simpa-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project> 
